# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


provider.request.form.label.title = Title:
provider.request.form.label.text = Text:
provider.request.form.label.moment = Moment:
provider.request.form.label.deadline = Deadline:
provider.request.form.label.reward = Reward:
provider.request.form.label.ticker = Ticker:
provider.request.form.label.reward = Reward: 

provider.request.form.button.create = Create
provider.request.form.button.create.confirm = Are you about create this request? After you wonn't be able to delete it

provider.request.error.must-accept = Must accept the license first

provider.request.form.button.return = Return
